# multi-player

./: DESIGN.md  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  pom.xml  run-multi-process.sh  run-same-process.sh  settings.gradle
src/main/java/com/playermessaging/player/common/broker/: LoggingEventListener.java  MessageBroker.java  MessageEventListener.java  MetricsEventListener.java
src/main/java/com/playermessaging/player/common/channel/: LoggingChannelDecorator.java  MessageChannel.java  MessageChannelDecorator.java  MetricsChannelDecorator.java
src/main/java/com/playermessaging/player/common/config/: ConfigLoader.java
src/main/java/com/playermessaging/player/common/factory/: InitiatorComponentFactory.java  PlayerComponentFactory.java  ResponderComponentFactory.java
src/main/java/com/playermessaging/player/common/handler/: LoggingHandler.java  MessageHandler.java  ValidationHandler.java
src/main/java/com/playermessaging/player/common/model/: Message.java  MessageEvent.java  PlayerMetrics.java
src/main/java/com/playermessaging/player/common/policy/: ConversationPolicy.java  FixedMessageCountPolicy.java
src/main/java/com/playermessaging/player/common/role/: InitiatorRole.java  PlayerRole.java  ResponderRole.java
src/main/java/com/playermessaging/player/multiprocess/: MultiProcessMain.java  Player.java  SocketChannel.java
src/main/java/com/playermessaging/player/sameprocess/: BrokerThroughputBenchmark.java  Conversation.java  ConversationBuilder.java  DeliveryHandler.java  InMemoryChannel.java  InMemoryMessageBroker.java  Player.java  SameProcessMain.java
src/main/resources/: configuration.properties  logback.xml
src/test/java/com/playermessaging/player/common/: FixedMessageCountPolicyTest.java  InitiatorRoleTest.java  MessageTest.java  PlayerMetricsTest.java  ResponderRoleTest.java
src/test/java/com/playermessaging/player/multiprocess/: SocketChannelTest.java
src/test/java/com/playermessaging/player/sameprocess/: ConversationBuilderTest.java  ConversationTest.java  InMemoryMessageBrokerTest.java
